@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: -webkit-linear-gradient(to right, #00f260, #0575e6);
    background: linear-gradient(to right, #00f260, #0575e6);
    /* background-repeat: no-repeat; */
}
/* .navbar {
    margin-top: 5px;
    display         : flex;
    width         : 23vw;
    padding         : 10px;
}

.nav-cont1 {
    padding: 3px;
}

.logo {
    padding: 3px;
    background: none;
    color: white;
    font-family: 'Josefin Sans',sans-serif;
    font-weight: 700;
    font-size  : 1.8rem;
}
.logo:hover{
    cursor:pointer;
} */
.main-div{
    height: 100vh;
    width: 100%;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items:center; */
}
.box{
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 500px;
    position: absolute;
    padding: 50px;
    background: white;
    border-radius: 10px;
    
}
.box h1{
    margin-bottom: 30px;
    color: black;
    text-align: center;
    text-transform: capitalize;
}
.box input{
    position: relative;
}
input[type='submit']{
    background: transparent;
    border:none;
    outline:none;
    color:rgb(255, 255, 255);
    background:green;
    padding:8px 16px;
    border-radius: 5px;
    font-size: 14px;
    font-weight:100;
    font-family: 'Josefin Sans',sans-serif;
    cursor: pointer;
}
