<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="nextJourney.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <nav class="navbar">
        <div class="nav-cont1">
            <span class="logo" onclick=document.location.href="#">Time Machine</span>
        </div>
    </nav> -->
    <div class="main-div">
        <div class="box">
            <h1>Journey Ended !</h1>
            <input id="homePage" type="submit" value="Return Home" onclick=document.location.href="home.html">
            <input id="mapPage" type="submit" value="Map view" onclick=document.location.href="javascript:void(0);">
        </div>
    </div>
</body>
</html>