* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}
body{
    /* background: -webkit-linear-gradient(to right, #00f260, #0575e6);
    background: linear-gradient(to right, #00f260, #0575e6); */
    background-image: linear-gradient(rgba(26, 0, 33, 0.5) 0%, rgba(26, 0, 33, 0.5) 5%, rgba(38, 6, 51, 0.5) 40%, rgba(147, 47, 69, 0.7) 76%, rgba(236, 97, 93, 0.7) 94%, rgba(236, 97, 93, 0.5) 100%), url("assets/img/hero-bg.jpg");
    background-attachment:fixed ;
    background-size: cover; 
    width: 100vw;
    /* background-repeat: no-repeat; */
}
.navbar {
    margin-top: 5px;
    display         : flex;
    justify-content : space-between;
    padding         : 10px;
}

.nav-cont1 {
    padding: 3px;
}

.nav-cont2 {
    align-items : center;
    padding         : 10px;
}

.nav-cont2 ul {
    align-items : center;
    text-align:center;
}

.nav-cont2 ul li {
    list-style: none;
    float     : left;
    padding   : 3px;
    margin    : 0 30px;
}

.logo {
    padding: 3px;
    background: none;
    color: white;
    font-family: 'Josefin Sans',sans-serif;
    font-weight: 700;
}
.logo:hover{
    cursor:pointer;
}
.nav-cont2 ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}

.logo {
    font-size  : 1.8rem;
    font-family: 'Josefin Sans', sans-serif;
}

/* .parent-div{
    height:50vh;
    width:100vw;
    margin-top: 10px;
    display: flex;
    justify-content:center;
    align-items : center;
    position: relative;
} */
.placeName{
    padding: 10px 40px;
    height: 10vh;
    width:50vw;
    top:40vh;
    left:50vw;
    border-radius: 50px;
    border: 3px solid white;
    color: black;
    font-size:25px;
    position:absolute;
    font-family: 'Josefin Sans', sans-serif;
    transform: translate(-50%,-50%);
}
.placeName:focus, .placeName:active{
    outline:none;
}

.msg{
    position: absolute;
    bottom:1rem;
    left: 1rem;
    font-size: large;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(255, 255, 255)
}

.nav-cont2 ul li a { color: rgb(255, 255, 255);display:inline-block; margin:0;text-transform:uppercase; }
.nav-cont2 ul li a:after {
  display:block;
  content: '';
  border-bottom: solid 3px #00f260;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
.nav-cont2 ul li a:after{ transform-origin: 100% 50%; }
.nav-cont2 ul li a:hover:after{ transform: scaleX(1); transform-origin:   0% 50%; }

.btn{
    background: linear-gradient(to right, #f58d37, #ff0000);
    padding: 5px 30px;
    height: 8vh;
    border-radius: 50px;
    outline: none;
    border: none;
    position: absolute;
    transform: translate(-50%,-50%);
    /* right: 152px; */
    color: #fff;
    font-family: 'Josefin Sans', sans-serif ;
    font-size:1.5rem;
    top:55vh;
    left:50vw;
    cursor: pointer;
    /* top:30%;
    right:30%; */
}
.profile-section{
    position:absolute;
    width: 15vw;
    height:16vh;
    right:1vw;
    background-color:ghostwhite;
    top:7.5vh;
    /* overflow:hidden; */
    border-radius: 10px;
    display:flex;
    flex-direction:column;
    padding:0.7vh;

}
.profile-details,.profile-options{
    display:flex;
    flex-direction: column;
    flex:1;
}
.profile-name,.profile-email,.profile-options a{
    flex:1;
    padding-left: 1vh;
    padding-top: 0.7vh;
    font-family: 'Josefin Sans', sans-serif ;
}
.profile-options a{
    /* text-decoration: none; */
    color:slategray;
}
.profile-options a:hover{
    /* text-decoration: none; */
    color:rgb(44, 54, 65);
}