<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Font CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-cont1">
            <span class="logo" onclick=document.location.href="#">Travel Machine</span>
        </div>
        <div class="nav-cont2">
            <ul>
                <li><a class="fromLeft" href="">Home</a></li>
                <li><a class="fromLeft" href="">Explore</a></li>
                <li><a class="fromLeft" href="javascript:void(0);" onclick="profile()">Profile &triangledown;</a></li>
            </ul>
        </div>
    </nav>
    <div class="parent-div">
        <input id="placename" placeholder="Enter title of your Journey" type="text" class="placeName" list="place"
            required>
        <!-- <datalist id="place">
            <option value="Asansol"></option>
            <option value="Kolkata"></option>
            <option value="Victoria"></option>
            <option value="Science City"></option>
            <option value="Star Mall"></option>
            <option value="Adamas University"></option>
            <option value="Blanc Technologies"></option>
            <option value="Alipur Zoo"></option>

        </datalist> -->
        <p class="msg">No previous journey available</p>
        <button id="btn" class="btn" onclick=document.location.href="startJourney.html">Continue</button>
    </div>
    </div>
    <div class="profile-section" id="drop-down" style="display: none;">
        <div class="profile-details">
            <div class="profile-name">
                Name
            </div>
            <div class="profile-email">
                test@test.com
            </div>
        </div>
        <div class="profile-options">
            <a href="">View Travels</a>
            <a href="">Logout</a>
            
        </div>
    </div>
    <script>
        function profile(){
            var x = document.getElementById("drop-down");
            if (x.style.display === "none") {
                x.style.display = "block";
            }else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>