<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="nextJourney.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <nav class="navbar">
        <div class="nav-cont1">
            <span class="logo" onclick=document.location.href="#">Time Machine</span>
        </div>
    </nav> -->
    <div class="main-div">
        <div class="box">
            <h1>Next Journey</h1>
            <form action="">
                <div class="input-box">
                    <input type="text" name="username" list="place" autocomplete="off" required>
                    <datalist id="place">
                        <option value="Asansol"></option>
                        <option value="Kolkata"></option>
                        <option value="Victoria"></option>
                        <option value="Science City"></option>
                        <option value="Star Mall"></option>
                        <option value="Adamas University"></option>
                        <option value="Blanc Technologies"></option>
                        <option value="Alipur Zoo"></option>

                    </datalist>
                    <button class="btn">Live location</button>
                    <label for="">Enter Location</label>
                </div>
                <div class="input-box">
                    <input type="text" name="text" id="" autocomplete="off" required>
                    <label for="">About the place</label>
                </div>
                <div class="input-box">
                    <p style="color: #ff0000; font-size:16px; font-family: 'Josefin Sans',sans-serif;">Add Media</p>
                    <input type="file" name="" id="file" style="display:none;" />
                    <button style="outline: none; border:none" type="submit"  name="file" id="media-button" onclick="fileUpload()"><p>+</p></button>
                </div>
                <input type="submit" value="Next" onclick=document.location.href="nextJourney.html">
                <input type="submit" value="End Journey" onclick=document.location.href="end.html">
            </form>
        </div>
    </div>
</body>
<script>
    const fileUpload = () => {
        document.getElementById('file').click();
    }
</script>

</html>