@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(rgba(26, 0, 33, 0.5) 0%, rgba(26, 0, 33, 0.5) 5%, rgba(38, 6, 51, 0.5) 40%, rgba(147, 47, 69, 0.7) 76%, rgba(236, 97, 93, 0.7) 94%, rgba(236, 97, 93, 0.5) 100%), url("assets/img/hero-bg.jpg");
    background-attachment:fixed ;
    /* background-repeat: no-repeat; */
}
/* .navbar {
    margin-top: 5px;
    display         : flex;
    width         : 23vw;
    padding         : 10px;
}

.nav-cont1 {
    padding: 3px;
}

.logo {
    padding: 3px;
    background: none;
    color: white;
    font-family: 'Josefin Sans',sans-serif;
    font-weight: 700;
    font-size  : 1.8rem;
}
.logo:hover{
    cursor:pointer;
} */
.main-div{
    height: 100vh;
    width: 100%;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items:center; */
}
.box{
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 500px;
    position: absolute;
    padding: 50px;
    background: white;
    border-radius: 10px;
}
.box h1{
    margin-bottom: 30px;
    color: black;
    text-align: center;
    text-transform: capitalize;
}
.box .input-box{
    position: relative;
    

}
.box .input-box input{
    width         : 70%;
    padding         : 10px;
    font-size:16px;
    letter-spacing:1px;
    margin-bottom: 30px;
    border:none;
    border-bottom: 1px solid #ff0000;
    background: transparent;
    outline:none;
    font-family: 'Josefin Sans',sans-serif;
    cursor: pointer;
}

.box .input-box input:focus ~ label,.box .input-box input:valid ~ label{
    top: -20px;
    left:0;
    color:#ff0000;
    font-size:12px;
    font-family: 'Josefin Sans',sans-serif;
}

.box .input-box label{
    position: absolute;
    top:0;
    left:0;
    letter-spacing:1px;
    padding:10px 0;
    font-size:16px;
    color:#ff0000;
    transition: 0.3s;
    font-family: 'Josefin Sans',sans-serif;

}
.box input[type='submit']{
    background: transparent;
    border:none;
    outline:none;
    color:rgb(255, 255, 255);
    background:#ff0000;
    padding:8px 16px;
    border-radius: 5px;
    font-size: 14px;
    font-weight:100;
    font-family: 'Josefin Sans',sans-serif;
    cursor: pointer;
}
#media-button{
    margin-top: -5px;
    padding: 0 5 5 0;
    width: 60px;
    height:60px;
    border-radius: 50%;
    /* border: 8px solid rgb(168, 29, 29); */
    outline:none;
    background: transparent;
    font-size: 50px;
    font-family: 'Josefin Sans',sans-serif;
    color:#ff0000;
    cursor: pointer;
}

.btn{
    background:transparent;
    border:none;
    outline:none;
    color:white;
    background:#ff0000;
    padding:8px 16px;
    border-radius: 5px;
    font-size:14;
    font-weight:100;
    font-family: 'Josefin Sans',sans-serif;
    cursor: pointer;
}